# Endpoint-Libraries

Dotnet/GHIElectronic.Endpoint.Libraries/: GHIElectronic.Endpoint.Libraries.sln
Dotnet/GHIElectronic.Endpoint.Libraries/GHIElectronic.Endpoint.Core/: GHIElectronic.Endpoint.Core.csproj  Interop.cs  Processor.cs  Register.cs  Script.cs
Dotnet/GHIElectronic.Endpoint.Libraries/GHIElectronic.Endpoint.Devices.Adc/: AdcController.cs  (+1 more)
Dotnet/GHIElectronic.Endpoint.Libraries/GHIElectronic.Endpoint.Devices.Network/: GHIElectronic.Endpoint.Devices.Network.csproj  NetworkController.cs
Dotnet/GHIElectronic.Endpoint.Libraries/GHIElectronic.Endpoint.Devices.Spi/: GHIElectronic.Endpoint.Devices.Spi.csproj  SpiController.cs
Dotnet/GHIElectronic.Endpoint.Libraries/GHIElectronic.Endpoint.Devices.Uart/: GHIElectronic.Endpoint.Devices.Uart.csproj  UartController.cs
Dotnet/GHIElectronic.Endpoint.Libraries/GHIElectronic.Endpoint.Devices.UsbHost/: BaseDevice.cs  EventCode.cs  EventType.cs  GHIElectronic.Endpoint.Devices.UsbHost.csproj  HidInput.cs  InputReader.cs  KeypressEvent.cs  MouseAxis.cs  MouseMoveEvent.cs  UsbHostController.cs
Dotnet/GHIElectronic.Endpoint.Libraries/GHIElectronics.Endpoint.Devices.Spi/: GHIElectronic.Endpoint.Devices.Spi.csproj  GHIElectronic.Endpoint.Devices.Spi.csproj.bak  SpiController.cs
Dotnet/GHIElectronics.Endpoint.Libraries/: GHIElectronics.Endpoint.Libraries.sln  doClean.bat  doCopy.bat  dopacknuget.bat
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.Core/: Adc.cs  Can.cs  Configuration.cs  Dac.cs  Dcmi.cs  Events.cs  GHIElectronics.Endpoint.Core.csproj  GHIElectronics.Endpoint.Core.nuspec  Gpio.cs  I2c.cs  Interop.cs  NativeRpmsgHelper.cs  Processor.cs  Pwm.cs  Register.cs  STM32MP1.cs  Script.cs  Sdmmc.cs  SerialPort.cs  Spi.cs  Utils.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.Devices.DigitalSignal/: DigitalSignalController.cs  GHIElectronics.Endpoint.Devices.DigitalSignal.csproj  GHIElectronics.Endpoint.Devices.DigitalSignal.nuspec
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.Devices.Display/: DisplayController.cs  FBDisplay.cs  GHIElectronics.Endpoint.Devices.Display.csproj  GHIElectronics.Endpoint.Devices.Display.nuspec  IDisplayTarget.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.Devices.Pwm/: GHIElectronics.Endpoint.Devices.Pwm.csproj  PwmController.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.Devices.Spi/: GHIElectronics.Endpoint.Devices.Spi.csproj  SpiController.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.Devices.Uart/: GHIElectronic.Endpoint.Devices.Uart.csproj  GHIElectronic.Endpoint.Devices.Uart.csproj.bak  GHIElectronics.Endpoint.Devices.Uart.csproj  UartController.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.Drawing/: Brush.cs  Color.cs  Font.cs  GHIElectronics.Endpoint.Drawing.csproj  GHIElectronics.Endpoint.Drawing.nuspec  Graphics.cs  Image.cs  Pen.cs  Rectangle.cs  SizeF.cs  StringFormat.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.UI/: GHIElectronics.Endpoint.UI.csproj  GHIElectronics.Endpoint.UI.nuspec
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.UI/Controls/: Border.cs  Button.cs  Canvas.cs  Chart.cs  CheckBox.cs  ContentControl.cs  Control.cs  DataGrid.cs  DataGridColumn.cs  DataGridItem.cs  DataGridItemComparer.cs  Dropdown.cs  Gauge.cs  Image.cs  ListBox.cs  ListBoxItem.cs  ListBoxItemCollection.cs  ListBoxItemHighlightable.cs  MessageBox.cs  Orientation.cs  Panel.cs  ProgressBar.cs  RadioButton.cs  ScrollChangedEventArgs.cs  ScrollChangedEventHandler.cs  ScrollViewer.cs  ScrollingStyle.cs  SelectionChangedEventArgs.cs  SelectionChangedEventHandler.cs  Slider.cs  StackPanel.cs  Text.cs  TextBox.cs  TextFlow.cs  TextRun.cs  TextRunCollection.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.UI/Input/: ButtonDevice.cs  ButtonEventArgs.cs  ButtonEventHandler.cs  ButtonState.cs  Buttons.cs  FocusChangedEventArgs.cs  FocusChangedEventHandler.cs  GenericDevice.cs  HardwareButton.cs  InputDevice.cs  InputEventArgs.cs  InputEventHandler.cs  InputManager.cs  InputProvider.cs  InputProviderSite.cs  InputReport.cs  InputReportEventArgs.cs  InputReportEventHandler.cs  NotifyInputEventArgs.cs  PreProcessInputEventArgs.cs  PreProcessInputEventHandler.cs  ProcessInputEventArgs.cs  ProcessInputEventHandler.cs  RawButtonInputReport.cs  RawGenericInputReport.cs  RawTouchInputReport.cs  StagingAreaInputItem.cs  Touch.cs  TouchDevice.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.UI/Media/: Brush.cs  Color.cs  Constants.cs  DrawingContext.cs  ImageBrush.cs  ImageSource.cs  LinearGradientBrush.cs  MediaContext.cs  Pen.cs  SolidColorBrush.cs  Stretch.cs  TextAlignment.cs  TextTrimming.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.UI/Properties/: Resources.Designer.cs  Resources.resx
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.UI/Shapes/: Ellipse.cs  Line.cs  Polygon.cs  Rectangle.cs  Shape.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.UI/Threading/: Dispatcher.cs  DispatcherFrame.cs  DispatcherObject.cs  DispatcherOperation.cs  DispatcherOperationStatus.cs  DispatcherTimer.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.UI/UI/: Application.cs  Bitmap.cs  EventHandler.cs  EventRoute.cs  HorizontalAlignment.cs  LayoutManager.cs  OnScreenKeyboard.cs  PresentationSource.cs  PropertyChangedEventArgs.cs  PropertyChangedEventHandler.cs  RouteItem.cs  RoutedEvent.cs  RoutedEventArgs.cs  RoutedEventHandlerInfo.cs  RoutingStrategy.cs  SizeToContent.cs  UIElement.cs  UIElementCollection.cs  VerticalAlignment.cs  Visibility.cs  Window.cs  WindowCollection.cs  WindowManager.cs
Dotnet/GHIElectronics.Endpoint.Libraries/GHIElectronics.Endpoint.Update/: GHIElectronics.Endpoint.Update.csproj  GHIElectronics.Endpoint.Update.nuspec  UpdateController.cs
python/: test_core.py
python/GHIElectronics.Endpoint.Core/: setup.py
(+140 files in other folders)
