<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	
    
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  

  <ItemGroup>
	<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.5" />
	<PackageReference Include="GHIElectronics.Endpoint.Core" Version="0.1.6-beta" />
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call ..\dopacknuget.bat $(MSBuildProjectName)" />
  </Target>
</Project>
