<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NoWarn>CS8618,CS0169,CS0219</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\images\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.5" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call ..\dopacknuget.bat $(MSBuildProjectName)" />
	</Target>
</Project>