<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	 <NoWarn>CS8618,CS0169,CS0219</NoWarn>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.5" />
    </ItemGroup>
</Project>