<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	
	 <NoWarn>CS8618,CS0169,CS0219, IDE1006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\Keyboard_Lowercase.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Keyboard_Numbers.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Keyboard_Symbols.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Keyboard_Uppercase.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Button_Down.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Button_Up.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CheckBox_Off.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CheckBox_On.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DropdownButton_Down.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DropdownButton_Up.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DropdownText_Down.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DropdownText_Up.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Modal.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ProgressBar.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ProgressBar_Fill.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RadioButton.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DataGridIcon_Desc.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DataGridIcon_Asc.gif" />
  </ItemGroup>
  
  <ItemGroup>	
	<PackageReference Include="GHIElectronics.Endpoint.Drawing" Version="0.1.6-beta" />
  </ItemGroup>
  
	<ItemGroup>
		<None Include="..\images\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call ..\dopacknuget.bat $(MSBuildProjectName)" />
	</Target>
</Project>