<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>	
	<PackageId>GHIElectronic.Endpoint.Core</PackageId>
	<Title>Endpoint</Title>
    <Description>The Core driver for Endpoint.</Description>
    <Copyright>Copyright GHI Electronics, LLC 2023</Copyright>
    <PackageProjectUrl>https://ghielectronics.com/</PackageProjectUrl>
    <PackageTags>Endpoint</PackageTags>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <Authors>GHI Electronics, LLC</Authors>	
    <Company>GHI Electronics, LLC</Company>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
   
</Project>
