<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>	
	<PackageId>GHIElectronics.Endpoint.Core</PackageId>
	<Title>Endpoint</Title>
    <Description>The Core driver for Endpoint.</Description>
    <Copyright>Copyright GHI Electronics, LLC 2023</Copyright>
    <PackageProjectUrl>https://ghielectronics.com/</PackageProjectUrl>
    <PackageTags>Endpoint</PackageTags>
    <AssemblyVersion>0.0.2.5</AssemblyVersion>
    <FileVersion>0.0.2.5</FileVersion>
    <Version>0.0.2.5-alpha</Version>
    <Authors>GHI Electronics, LLC</Authors>	
    <Company>GHI Electronics, LLC</Company>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.1.0" />
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
	<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
   
</Project>
