<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHIElectronic.Endpoint.Core\GHIElectronic.Endpoint.Core.csproj" />
    <ProjectReference Include="..\GHIElectronic.Endpoint.Pins\GHIElectronic.Endpoint.Pins.csproj" />
  </ItemGroup>

</Project>
